## 1
<table>
    <thead>
        <tr>
            <th> Блок </th>
            <th> Розділ </th>
            <th> Назва </th>
            <th> Зміст </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> 1 </td>
            <td> 0 </td>
            <td> <b>Введення в аналітику даних</b> </td>
            <td> <a href="https://github.com/isachenko-andrii/Data-analytics/blob/main/README.md" alt="Назад до змісту" > Назад до змісту >> </a> </td>
        </tr>
    </tbody>
</table>
